CLOUDINARY_CLOUD_NAME=   //ADD YOUR CLOUDINARY CLOUD NAME HERE
CLOUDINARY_KEY=//  ADD YOUR CLOUDINARY API KEY HERE   
CLOUDINARY_SECRET= // ADD YOUR CLOUDINARY API SECRET HERE

MAPBOX_TOKEN= //ADD YOUR MAPBOX TOKEN HERE 